.container{   
    max-width: max-content;
    margin: auto;
    display: grid;
    column-gap: 1rem;
    grid-auto-columns: 50%;
    grid-template-columns:repeat(auto-fit, minmax(20em,1fr));
    }
    .title{
    text-transform: uppercase;    
    padding: 2% 1%;
    font-family: 'Inconsolata', monospace;
    }
    .image{
    padding: 6%;
    }
    .image img{
    object-fit: cover;
    width: 100%;
    }
    .main{
    font-family:'Space Mono', monospace;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    }
    .main h1{
        line-height: 2.5rem;
    }
    .main p{
    font-family: monospace;
    width: 90%;
    }
    .button input{
    text-transform: uppercase;    
    background: #333;
    color: white;
    padding: 1rem 1rem;
    font-size: 0.7rem;
    }
    footer{
    position:fixed;
    width: 100%;
    text-align: center;
    bottom: 0%;    
    font-size: 0.7rem;
    font-family: 'Montserrat';  
    }
    @media screen and (min-width: 650px) {
        .main h1{
            width: 90%;
        }
        .main p {
            width: 70%;
        }
    }
    @media screen and (min-width: 1080px) {   
        .main h1{
            width: 70%;
        }
        .main p {
            width: 60%;
        }
    }
    